<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="header">
      <h2>Hello Mussum!</h2>
    </div>

    <div class="cards">
      <div class="card">
        <img
          src="https://lulacerda.ig.com.br/wp-content/uploads/2019/03/CACILDIS_FRENTE-MASCARA-716x1024.jpg"
          alt=""
        />
        <p>
          Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia
          ce receita de bolis, mais bolis eu num gostis. Quem num gosta di mim
          que vai caçá sua turmis!
        </p>
      </div>
      <div class="card">
        <img
          src="https://lulacerda.ig.com.br/wp-content/uploads/2019/03/CACILDIS_FRENTE-MASCARA-716x1024.jpg"
          alt=""
        />
        <p>
          Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia
          ce receita de bolis, mais bolis eu num gostis. Quem num gosta di mim
          que vai caçá sua turmis!
        </p>
      </div>
      <div class="card">
        <img
          src="https://lulacerda.ig.com.br/wp-content/uploads/2019/03/CACILDIS_FRENTE-MASCARA-716x1024.jpg"
          alt=""
        />
        <p>
          Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia
          ce receita de bolis, mais bolis eu num gostis. Quem num gosta di mim
          que vai caçá sua turmis!
        </p>
      </div>
    </div>
  </body>
</html>
